MAX_COUNT = 100     # Так обозначаются константы
name = 'Alex'
age = None

# Функция id

a = 42
print(id(a))    # показывает адрес в паямяти
a = 'Hello world'
print(id(a))
a = 3.14 / 3
print(id(a))    # строгая динамическая типазация, сохраняет переменную 'а' в разные области памяти

# Зарезервированные слова False, None, id, for .....

# Ввод и вывод данных

print(name, age, a, 456, 'text')
print(name, age, a, 456, 'text', sep=' (=^.^=) ')   # sep= может изменить разделител, по умолчанию ' '
print(name, age, a, 456, 'text', sep=' (=^.^=) ', end='#')  # end= изменяет окончание строки по умолчанию переход
# на другую строку
print('Any text')

result = input('Print your text ')     # получаем строку, даже число будет ввиде строки
print('Ты написал', result)

age = int(input('Сколько тебе лет? '))  # для ввода чисел

# Магические числа - антипатер

ADULT = 18

how_old = 18 - age  # 18 антипатерным магическим числом!!!
how_old_1 = ADULT - age   # так правильно
print(how_old_1, 'Осталось до совершенолетие')