a = ()
b1 = 1,
b2 = (1,)
c1 = 1, 2, 3,
c2 = (1, 2, 3)
d = tuple(range(3))
print(a, b1, b2, c1, c2, d, sep='\n')

# Круглые скобки необязательны, за исключением случая
# пустого кортежа или когда они необходимы, чтобы избежать синтаксической
# неоднозначности. Например, f(a, b, c) — это вызов функции с тремя
# аргументами. f((a, b, c)) — вызов функции с кортежем в качестве
# единственного аргумента.


# ● Обращение к элементу по индексу
# ● Срезы
# ● Методы, которые работают с последовательностью, но не меняют её: count,
# index, а также функция len()