a = 5
print(type(a), id(a))
a = 'hello world'
print(type(a), id(a))
a = 42.0 + 3.14 / 2.72   # Переменная 'a' указывает на новое место в оперативной памяти типизация статическая,
print(type(a), id(a))   # динамически меняется указатель!
