# Области видимости
# Локальная
# Код внутри самой функции, т.е. переменные заданные в теле функции
# Глобальная, global
# Код модуля, т.е. переменные заданные в файле py содержащем функцию
# Не локальная, nonlocal
# Код внешней функции, исключающий доступ к глобальным переменным
# Доступ к глобальной константе из тела функции — нормально!

"""Локальные переменные"""
def func(y: int) -> int:
    x = 100
    # x += 100 без 13 строки будет ошибку, т.к. внутри функции х не была объявлена
    print(f'In func {x = }')
    return y + 1


x = 42
print(f'In main {x = }')

z = func(x)
print(f'{x = }\t{z = }')

print('Глобальные переменные')

"""Глобальные переменные"""

def func(y: int) -> int:
    global x
    x += 100
    print(f'In func {x = }')
    return y + 1


x = 42
print(f'In main {x = }')
z = func(x)
print(f'{x = }\t{z = }')

print('Не локальные переменные')

'''Не локальные переменные'''

def main(a):
    x = 1
    def func(y):
        nonlocal x
        x += 100
        print(f'In func {x = }')
        return y + 1

    return x + func(a)


x = 42
print(f'In main {x = }')
z = main(x)
print(f'{x = }\t{z = }')
